reacting-squirrel: IProps
Module: "layout"
Interface IProps<T, U>
Type parameters
T
U
Hierarchy
ILayoutProps
IProps
Index
Properties
bundle
charSet
initialData
lang
scripts
styles
theme
title
url
user
version
Properties
bundle
bundle: string
Inherited from ILayoutProps.bundle
Optional charSet
charSet: string
Inherited from ILayoutProps.charSet
initialData
initialData: ILayoutPropsInitialData<U> & T
Inherited from ILayoutProps.initialData
Optional lang
lang: string
Inherited from ILayoutProps.lang
Optional scripts
scripts: Array<string>
Inherited from ILayoutProps.scripts
Optional styles
styles: Array<string>
Inherited from ILayoutProps.styles
theme
theme: ThemeOptions
title
title: string
Inherited from ILayoutProps.title
url
url: object
Inherited from ILayoutProps.url
Type declaration
hostname: string
pathname: string
protocol: string
Optional user
user: U
Inherited from ILayoutProps.user
deprecated
version
version: string
Inherited from ILayoutProps.version
