reacting-squirrel-plugin-material-ui - v2.0.0: MaterialUIPlugin
Module: "index"
Class MaterialUIPlugin
Hierarchy
Plugin
MaterialUIPlugin
Index
Constructors
constructor
Properties
_theme
Accessors
theme
Methods
_getThemePath
_tryTranspileEcmascript
_tryTranspileTypescript
getBeforeExecutions
getComponentProvider
getEntryInjections
getMergeStyles
getMiddlewares
getName
getRouteCallbacks
getScripts
getSocketClasses
getSocketEvents
getStyles
register
Object literals
_options
Constructors
constructor
new MaterialUIPlugin(options: Partial<IOptions>): MaterialUIPlugin
Parameters
options: Partial<IOptions>
Returns MaterialUIPlugin
Properties
Static Private _theme
_theme: ThemeOptions
Accessors
Static theme
get theme(): ThemeOptions
set theme(theme: ThemeOptions): void
Returns ThemeOptions
Parameters
theme: ThemeOptions
Returns void
Methods
Private _getThemePath
_getThemePath(appDir: string): string
Parameters
appDir: string
Returns string
Private _tryTranspileEcmascript
_tryTranspileEcmascript(themePath: string): string
Parameters
themePath: string
Returns string
Private _tryTranspileTypescript
_tryTranspileTypescript(themePath: string): string
Parameters
themePath: string
Returns string
Protected getBeforeExecutions
getBeforeExecutions(): Array<object>
Inherited from Plugin.getBeforeExecutions
Gets the list of callbacks called before the route execution.
Returns Array<object>
Protected getComponentProvider
getComponentProvider(): string
Overrides Plugin.getComponentProvider
Returns string
Protected getEntryInjections
getEntryInjections(): string[]
Overrides Plugin.getEntryInjections
Returns string[]
Protected getMergeStyles
getMergeStyles(): Array<string>
Inherited from Plugin.getMergeStyles
Gets the list of styles to merge in the rs app css.
Returns Array<string>
Protected getMiddlewares
getMiddlewares(): Array<IMiddleware>
Overrides Plugin.getMiddlewares
Returns Array<IMiddleware>
getName
getName(): string
Overrides Plugin.getName
Returns string
Protected getRouteCallbacks
getRouteCallbacks(): Array<object>
Inherited from Plugin.getRouteCallbacks
Gets the list of route callbacks.
Returns Array<object>
Protected getScripts
getScripts(): Array<string>
Inherited from Plugin.getScripts
Gets the list of scripts to require in the html header.
Returns Array<string>
Protected getSocketClasses
getSocketClasses(): Array<SocketClass>
Inherited from Plugin.getSocketClasses
Gets the list of socket classes to register.
Returns Array<SocketClass>
Protected getSocketEvents
getSocketEvents(): Array<ISocketEvent>
Inherited from Plugin.getSocketEvents
Gets the list of socket events to register.
Returns Array<ISocketEvent>
Protected getStyles
getStyles(): Array<string>
Overrides Plugin.getStyles
Returns Array<string>
register
register(server: Server): void
Overrides Plugin.register
Parameters
server: Server
Returns void
Object literals
Private _options
_options: object
evalServerTheme
evalServerTheme: true = true
forcePluginLayout
forcePluginLayout: true = true
loadRoboto
loadRoboto: true = true
theme
theme: null = null
